NotePadCalendar/Pages/PasswordEdd.xaml

<Page x:Class="NotePadCalendar.Pages.PasswordEdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotePadCalendar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordEdd">

    <Grid Background="Black" Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="0">
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Grid.Row="1" Height="336">
            <TextBlock Text="Логин"  Foreground="White" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="TbLogin" Height="25" VerticalContentAlignment="Center" MaxLength="20" IsEnabled="False"></TextBox>
            <TextBlock Text="Пароль"  Foreground="White" FontWeight="Bold"></TextBlock>
            <PasswordBox x:Name="PbPassword" Height="25" VerticalContentAlignment="Center" MaxLength="20"/>
            <TextBlock Text="Повторите пароль"  Foreground="White" FontWeight="Bold"></TextBlock>
            <PasswordBox x:Name="PbTwoPassword" Height="25" VerticalContentAlignment="Center" MaxLength="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Button x:Name="BtnRegFinish" Click="BtnRegFinish_Click" Background="#FF323130" Foreground="White" Height="25" Width="200" FontSize="16" Content="Сменить пароль" Margin="0 0 20 0"></Button>
                <Button x:Name="BtnBack" Click="BtnBack_Click" Background="#FF323130" Foreground="White" Height="25" Width="125" FontSize="16" Content="Назад"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
